<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email de contact</title>
    <style type="text/css">
        /* ----- Custom Font Import ----- */
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

        /* ----- Text Styles ----- */
        table {
            font-family: 'Lato', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        @media only screen and (max-width: 700px) {
            /* ----- Base styles ----- */
            .full-width-container {
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }

            /* ----- Header ----- */
            .header td {
                padding: 30px 15px 30px 15px !important;
            }

            /* ----- Projects list ----- */
            .projects-list {
                display: block !important;
            }

            .projects-list tr {
                display: block !important;
            }

            .projects-list td {
                display: block !important;
            }

            .projects-list tbody {
                display: block !important;
            }

            .projects-list img {
                margin: 0 auto 25px auto;
            }

            /* ----- Half block ----- */
            .half-block {
                display: block !important;
            }

            .half-block tr {
                display: block !important;
            }

            .half-block td {
                display: block !important;
            }

            .half-block__image {
                width: 100% !important;
                background-size: cover;
            }

            .half-block__content {
                width: 100% !important;
                box-sizing: border-box;
                padding: 25px 15px 25px 15px !important;
            }

            /* ----- Hero subheader ----- */
            .hero-subheader__title {
                padding: 80px 15px 15px 15px !important;
                font-size: 35px !important;
            }

            .hero-subheader__content {
                padding: 0 15px 90px 15px !important;
            }

            /* ----- Title block ----- */
            .title-block {
                padding: 0 15px 0 15px;
            }

            /* ----- Paragraph block ----- */
            .paragraph-block__content {
                padding: 25px 15px 18px 15px !important;
            }

            /* ----- Info bullets ----- */
            .info-bullets {
                display: block !important;
            }

            .info-bullets tr {
                display: block !important;
            }

            .info-bullets td {
                display: block !important;
            }

            .info-bullets tbody {
                display: block;
            }

            .info-bullets__icon {
                text-align: center;
                padding: 0 0 15px 0 !important;
            }

            .info-bullets__content {
                text-align: center;
            }

            .info-bullets__block {
                padding: 25px !important;
            }

            /* ----- CTA block ----- */
            .cta-block__title {
                padding: 35px 15px 0 15px !important;
            }

            .cta-block__content {
                padding: 20px 15px 27px 15px !important;
            }

            .cta-block__button {
                padding: 0 15px 0 15px !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">

<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee"
       style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
    <tr>
        <td align="center" valign="top">
            <!-- / 700px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#f7f9fc" style="width: 700px;">
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header -->
                        <table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                            <tr>
                                <td style="padding: 30px 0 30px 0; border-bottom: solid 2px rgba(15, 23, 42,0.05);" align="left">
                                    <a href="#" style="font-size: 30px; text-decoration: none; color: #0f172a; font-weight: bold">ForMenu</a>
                                </td>
                            </tr>
                        </table>
                        <!-- /// Header -->

                        <!-- / Hero subheader -->
                        <table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                            <tr>
                                <td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #0f172a; padding: 30px 60px 0px 0;" align="left">
                                    Nous sommes ravis de vous présenter notre nouveau produit innovant : ForMenu.
                                    <br>
                                    ForMenu, c'est quoi ? C'est la nouvelle façon de présenter votre
                                    menu de restaurant. C'est une application personnalisable selon vos besoins, votre charte graphique et vos préférences, pour offrir une
                                    expérience utilisateur intuitive et logique. ForMenu vient révolutionner la façon de présenter les cartes de restaurant en proposant des
                                    fonctionnalités innovantes et pratiques.
                                </td>
                            </tr>
                            <tr>
                                <td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #0f172a; padding: 30px 60px 0px 0;" align="left">
                                    Notre constat est simple : le monde se digitalise, mais les cartes de restaurants n'ont pas encore évolué. Il n'existe aucune solution
                                    utilisable et personnalisable qui prend en compte les besoins des clients et des restaurateurs. C'est pourquoi nous avons créé ForMenu, une
                                    application qui permet aux clients de trouver facilement les plats qu'ils recherchent. De plus, elle permet aux restaurateurs de personnaliser
                                    leur menu en temps réel, sans avoir besoin de faire appel à un designer ou un imprimeur.
                                </td>

                            <tr>
                                <td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #0f172a; padding: 30px 60px 0px 0;" align="left">
                                    L'application offre de nombreuses fonctionnalités pratiques telles que le tri par allergènes, par régime alimentaire, la recherche par prix, par
                                    goûts ou par mots-clés, ainsi que l'affichage d'une description détaillée pour chaque plat. ForMenu prend également en compte l'obligation
                                    légale d'afficher les allergènes.
                                </td>
                            </tr>
                            <tr>
                                <td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #0f172a; padding: 30px 60px 0px 0;" align="left">
                                    Mais ForMenu ne s'arrête pas là ! Nous offrons également des solutions à des problèmes bien visibles mais impossibles à corriger sans notre
                                    produit. Par exemple, lorsqu'un ingrédient est en rupture de stock, il sera possible de désactiver ce plat en temps réel pour éviter la
                                    frustration des clients et des serveurs et améliorer l'image du restaurant.
                                </td>
                            </tr>
                            <tr>
                                <td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #0f172a; padding: 30px 60px 0px 0;" align="left">
                                    ForMenu permet également aux restaurateurs de faire des changements à n'importe quel moment, sans avoir à faire appel à un designer ou un
                                    imprimeur. Cela vous permet d'économiser beaucoup de temps et d'argent. L'application offre également la possibilité de créer des cartes pour
                                    tous types d'événements, ou bien même des cartes journalières, hebdomadaires ou mensuelles.
                                </td>
                            </tr>
                            <tr>
                                <td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #0f172a; padding: 30px 60px 0px 0;" align="left">
                                    En tant que restaurateur, vous avez l'opportunité de faire partie de notre aventure en devenant l'un de nos bêta-testeurs. Les premiers
                                    restaurants à s'inscrire pourront bénéficier d'une offre préférentielle à vie en échange de leurs avis constructifs et honnêtes.
                                </td>
                            </tr>
                            <tr>
                                <td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #0f172a; padding: 30px 60px 0px 0;" align="left">
                                    Notre objectif est de lancer l'application ForMenu dans un avenir proche, mais avant cela, nous cherchons des partenaires pour nous aider à
                                    tester notre produit avant son lancement officiel. N'hésitez pas à nous contacter pour en savoir plus sur notre projet et pour devenir l'un de
                                    nos bêta-testeurs.
                                </td>
                            </tr>

                            <tr>
                                <td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #0f172a; padding: 30px 60px 0px 0;" align="left">
                                    Cordialement,
                                </td>
                            </tr>

                            <tr>
                                <td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #0f172a; padding: 30px 60px 60px 0;" align="left">L'équipe
                                    L'équipe ForMenu
                                </td>
                            </tr>
                        </table>

                        <table class="container cta-block " border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                           style="width: 620px; padding: 30px 0 60px 0;  border-bottom: solid 2px rgba(15, 23, 42,0.05);">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table class="container" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="cta-block__button" width="230" align="center" style="width: 200px; ">
                                                            <a href="https://formenu.fr/"
                                                               style="border: 2px solid #4f46e5; color: #4f46e5; text-decoration: none; margin-right: 15px; padding: 15px 45px; text-transform: uppercase; display: block; text-align: center; font-size: 16px;">
                                                                Visiter notre site
                                                            </a>
                                                        </td>
                                                        <td class="cta-block__button" width="230" align="center" style="width: 200px;">
                                                            <a href="https://www.figma.com/proto/ZxIj6Kc9QWGo2uBoudSWBA/ForMenu?page-id=1131%3A2490&node-id=1518%3A45217&viewport=604%2C390%2C0.47&scaling=scale-down&starting-point-node-id=1518%3A45217"
                                                               style="border: 2px solid #4f46e5; color: #4f46e5; text-decoration: none; margin-left: 15px; padding: 15px 45px; text-transform: uppercase; display: block; text-align: center; font-size: 16px;">
                                                                Voir la démo
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!-- / Footer -->
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tr>
                                <td align="center">
                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center"
                                           style="padding: 30px 0 30px 0;" align="left">
                                        <tr>
                                            <td style="color: #0f172a; text-align: center; font-size: 15px; padding: 10px 0 10px 0; line-height: 22px;">Copyright &copy; 2023 <a
                                                    href="https://formenu.fr/" target="_blank" style="text-decoration: none; border-bottom: 1px solid #4f46e5; color: #4f46e5;">ForMenu</a>.
                                                <br/>All rights reserved.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- /// Footer -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
